<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitin</title>
    <style>
        .bg {
            height: 100vh;
            width: 100%;
            background-color: white;
            background-image: url('https://i.pinimg.com/originals/6a/d5/da/6ad5da08cd7d31c0258b1ba369a30b97.gif');
            background-position: 25% 15%;
            background-repeat: no-repeat;
            background-size: 60%;
            position: fixed;
            background-size: cover;
            position: relative;
            top: 0px;
            left: 0px;

        }

        .my_img {
            
            position: absolute;
            right: -13px ;
            bottom: -15px;
            /* z-index: 0; */
        }

        .greeting {
            height: 60px;
            width: 100%;
            position: absolute;
            right: 0px;
            bottom: 140px;
            z-index: -3;
        }

        .wishes {
            font-size: 50px;
            height: 60px;
            line-height: 60px;
        }

        .msg {
            font-family: Arial black;
            color: white;
            -webkit-text-stroke: 2px orangered;
            text-shadow: 0px 0px 15px yellow;
        }
    </style>
</head>

<body class="bg">
    <div class="my_img">
        <img src="https://cricket.upcomingwiki.com/public/images/gallery/26551.png" alt="">
    </div>
    <div class="greeting">
        <marquee class="wishes" width="85%"><span class="msg" id="wish"></span></marquee>
    </div>

    <script>
        let text = document.getElementById('wish');
        text.innerHTML = "HAPPY DIWALI FROM DEVA";
        let name = (prompt("Enter Your Good Name")).toUpperCase();
        text.innerHTML = "HAPPY DIWALI " + name + " FROM DEVA LAVATE FROM1";

        let speech = new SpeechSynthesisUtterance();
        speech.text = speech;
        speechSynthesis.speak(text);
    </script>

</body>

</html>